<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="80dp"
    android:layout_margin="8dp"
    card:cardCornerRadius="50dp"
    card:cardElevation="6dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:background="@color/cardbackground">

        <!-- Day Name -->
        <TextView
            android:id="@+id/dayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tomorrow"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="16dp" />

        <!-- Weather Icon + Description -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/weatherIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_launcher_background"
                android:contentDescription="Weather Icon"
                android:layout_marginEnd="6dp"
                 />

            <TextView
                android:id="@+id/weatherDescriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear sky"
                android:textSize="14sp"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- Min and Max Temperature -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <TextView
                android:id="@+id/tempMaxTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23°C"
                android:textSize="14sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/comma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" / "
                android:textSize="14sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tempMinTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13°C"
                android:textSize="14sp"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
